cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0a80a4095f7ec34580006f016c1483bebf308416201683925785b5d2a1ddf20

name:           hw3-doreshnikov
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/hw3-doreshnikov#readme>
homepage:       https://github.com/fp-ctd-itmo/hw3-doreshnikov#readme
bug-reports:    https://github.com/fp-ctd-itmo/hw3-doreshnikov/issues
author:         Daniil Oreshnikov
maintainer:     dan.io.oreshnikov@gmail.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fp-ctd-itmo/hw3-doreshnikov

library
  exposed-modules:
      Task1.Fast
      Task1.Naive
      Task2.CHT
      Task567.FileSystem
      Task567.Practice
      Task567.Visitors
      Task8.Comonavid19
      Task8.Grid
  other-modules:
      Paths_hw3_doreshnikov
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , comonad
    , containers
    , deepseq
    , directory
    , filepath
    , microlens
    , mtl
    , parallel
    , random
    , stm
    , vector
  default-language: Haskell2010

executable hw3-doreshnikov-exe
  main-is: Main.hs
  other-modules:
      Paths_hw3_doreshnikov
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , comonad
    , containers
    , deepseq
    , directory
    , filepath
    , hw3-doreshnikov
    , microlens
    , mtl
    , parallel
    , random
    , stm
    , vector
  default-language: Haskell2010

test-suite hw3-doreshnikov-test
  type: exitcode-stdio-1.0
  main-is: MainSpec.hs
  other-modules:
      Task1.GeometrySpec
      Task567.FileSystemSpec
      Task567.VisitorsSpec
      Paths_hw3_doreshnikov
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , comonad
    , containers
    , deepseq
    , directory
    , filepath
    , hspec
    , hw3-doreshnikov
    , microlens
    , mtl
    , parallel
    , random
    , stm
    , tasty
    , tasty-hspec
    , vector
  default-language: Haskell2010

benchmark hw3-doreshnikov-benchmark
  type: exitcode-stdio-1.0
  main-is: MainCrit.hs
  other-modules:
      Task1.Crit
      Paths_hw3_doreshnikov
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N4 -eventlog -Wall
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , comonad
    , containers
    , criterion
    , deepseq
    , directory
    , filepath
    , hw3-doreshnikov
    , microlens
    , mtl
    , parallel
    , random
    , stm
    , vector
  default-language: Haskell2010
